<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex list mock</title>
	<style>
		html, body {
			height:100%;
		}

		body {
			background: #00B6DE;
		}

		.container {
			background: #b3b3b3;
			width: 80%;
			margin: 0 auto;
			height: 70%;
		}

		.flex-list {
			width: 90%;
			margin: 0 auto;
			display: flex;

			justify-content: center;
			align-content: stretch;
			flex-wrap: wrap;
		}

		.flex-list ul.in-scope {

			display: block;
			box-sizing: border-box;
			border:solid 0px black;
			border-right-width: 1px;
			min-width: 25%;

		}

		.flex-list ul.in-scope:first-child {
			border-left-width: 1px;
		}

		.flex-list ul.in-scope:nth-child(5n) {
			border-left-width: 1px;

		}

		.flex-list ul.in-scope:nth-last-child(4n+1):first-child ~ ul.in-scope { /* Modulo Selector. I.e. In a list that has a number of elements divisible by 4 with 1 remainder, apply this styling */
			min-width: 33%;
		}

		.flex-list ul.in-scope:nth-last-child(4n+1):first-child ~ ul.in-scope:nth-child(4n+1) {
			border-left-width: 0px;
		}

		.flex-list ul.in-scope:nth-last-child(4n+1):first-child ~ ul.in-scope:nth-child(4n) {
			border-left-width: 1px;
		}
	</style>
	<script src="./jquery-3.1.0.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
	<script>

		var numberOfElements = function(num) {
			for(var i = 0; i<$('.flex-list ul').length; i++) {
				if (i < num) {
//					$('.flex-list ul:nth-child('+(i+1)+')').css('display', 'block');
					$('.flex-list ul:nth-child('+(i+1)+')').addClass('in-scope');
					$('.flex-list ul:nth-child('+(i+1)+')').css('display', 'block');
				} else {
					$('.flex-list ul:nth-child('+(i+1)+')').removeClass('in-scope');
					$('.flex-list ul:nth-child('+(i+1)+')').css('display', 'none');
				}
			}
		}
	</script>
</head>
<body>
<h1>Flex list mock</h1>
<div class="toolbar">
	<input type="button" onclick="numberOfElements(0)" value="0">
	<input type="button" onclick="numberOfElements(1)" value="1">
	<input type="button" onclick="numberOfElements(2)" value="2">
	<input type="button" onclick="numberOfElements(3)" value="3">
	<input type="button" onclick="numberOfElements(4)" value="4">
	<input type="button" onclick="numberOfElements(5)" value="5">
	<input type="button" onclick="numberOfElements(6)" value="6">
	<input type="button" onclick="numberOfElements(7)" value="7">
	<input type="button" onclick="numberOfElements(8)" value="8">
</div>
	<div class="container">
		<div class="flex-list">
			<ul class="in-scope">First</ul>
			<ul class="in-scope">Second</ul>
			<ul class="in-scope">Third</ul>
			<ul class="in-scope">Fourth</ul>
			<ul class="in-scope">Fifth</ul>
			<ul class="in-scope">Sixth</ul>
			<ul class="in-scope">Seventh</ul>
			<ul class="in-scope">Eighth</ul>
		</div>
		<hr />
		<div class="flex-list">
			<ul class="in-scope">First</ul>
			<ul class="in-scope">Second</ul>
			<ul class="in-scope">Third</ul>
			<ul class="in-scope">Fourth</ul>
			<ul class="in-scope">Fifth</ul>
		</div>
	</div>
</body>
</html>