@min-width: 320px;
@xs-min-width: @min-width;
@sm-min-width: 468px;
@md-min-width: 720px;
@lg-min-width: 1024px;
@xl-min-width: 1280px;
@xxl-min-width: 1920px;

@max-width: 1920px;
@xs-max-width: (@sm-min-width - 1);
@sm-max-width: (@md-min-width - 1);
@md-max-width: (@lg-min-width - 1);
@lg-max-width: (@xl-min-width - 1);
@xl-max-width: (@xxl-min-width - 1);
@xxl-max-width: @max-width;
