@black: rgba(0, 0, 0, 1);
@dark-grey: rgba(50, 50, 50, 1);
@light-grey: rgba(180, 180, 180, 1);
@white: rgba(255, 255, 255, 1);

@charcoal: rgba(33, 33, 33, 1);
@chalk: rgba(200, 200, 200, 1);
@impact-orange: rgba(209, 105, 31, 1);
@warning-red: rgba(214,45,37,1);

@error: @warning-red;