@import './breakpoints.less';

@font-face {
	font-family: 'meltix';
	src: url("./fonts/Meltix_Regular.otf");
	font-weight: 400;
}

@basic-font: 'meltix';
@base-font-size: 28px;
@base-sm-font-size: @base-font-size;
@base-md-font-size: 20px;

html {
	font-size: @base-sm-font-size;
}

@media (min-device-width: @md-min-width) {

	html {
		font-size: @base-md-font-size;
	}

}

h1, p {
	font-family: @basic-font;
	margin: 0.4rem 0;
}

h1 {
	font-size: 1.4rem;
}

h2 {
	font-size: 1.2rem;
	font-weight: 900;
}

h3, h4, h5, h6 {
	font-size: 1rem;

}

label, legend {
	font-family: @basic-font;
	font-size: 1rem;
}
