@import './variables/variables.less';

html, body, .wrapper {
	height: 100%;
}

body {
	min-width: @min-width;
	background: linear-gradient(300deg, @dark-grey, @light-grey);
	background-repeat: no-repeat;
	background-attachment: fixed;
}


.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

}

.dec-stripes {
	height: 20%;
	width: 20%;
	position: absolute;

	& .dec-stripe {
		width: 400%;
		height: 30%;
		background: rgba(209, 105, 31, 1);
		transform: rotate(135deg);
		position: relative;
		z-index: -100;
	}

	& .dec-stripe:nth-child(1) {
		top: 0%;
		left: -120%;
	}

	& .dec-stripe:nth-child(2) {
		top: 10%;
		left: -80%;
	}
}

.heading, .footer {
	background: @charcoal;
	color: @chalk;
	width: 100%;
}

.heading {
	align-self: flex-start;
}

.footer {
	align-self: flex-end;
}

.main {
	background: rgba(200, 200, 200, 0.95);
}
.content-container {
	max-width: @lg-min-width;
	margin: 0 auto;
	border: 0;
	padding: 0 @global-padding;
	flex-grow: 2;
	width: 100%;
	box-sizing: border-box;
}