@import "../../template/css/variables/colors.less";
@import "../../template/css/variables/breakpoints.less";
@import "../../template/css/variables/scaffolding.less";

form {
	margin: 1rem 0;
	padding: 0.5rem;

	color: @primary-color;
	background: @secondary-color
}

.form-input {
	width: 100%;
	margin: 0.5rem 0;
}

form > .form-input {
	margin-top: 1rem;
}

.form-input label {
	width: 100%;
	display: inline-block;
}

@media (min-width: @sm-min-width) {
	.form-input label {
		width: auto;
		display: inline-block;
		margin-top: 0.3rem;
		position: absolute;
	}
}

.form-input fieldset .form-input{
	margin-left: 1rem;
}

.form-input input[type="button"]:focus, .form-input input[type="submit"]:focus,
.form-input input[type="button"]:hover, .form-input input[type="submit"]:hover {
	background-color: @accent-color;
	cursor: pointer;
}

.form-input input, .form-input select, .form-input progress, .form-input meter {
	font-family: meltix;
	font-size: 1rem;
	background: @primary-color;
	color: @secondary-color;
	border: solid @primary-color 2px;
	border-radius: 0.25rem;
	max-width: 50%;
	box-sizing: border-box;

	margin-top: 0.5rem;
}

@media (min-width: @sm-min-width) {
	.form-input input, .form-input select, .form-input progress, .form-input meter {
		margin-top: 0;
	}
}

.form-input progress, .form-input meter {
	border: none;
}

.form-input input.invalid, .form-input select.invalid {
	border: solid @error 2px;
}

.form-input textarea {
	margin-top: 0.5rem;
}

@media (min-width: @sm-min-width) {
	.form-input textarea {
		margin-top: 1.5rem;
	}
}

@media (min-width: @sm-min-width) {
	.form-input input, .form-input select, .form-input progress, .form-input meter {
		margin-left: 10rem;
	}
	.form-input input[type="checkbox"], .form-input input[type="radio"] {
		margin-left: 9rem;
	}
}

.form-input input button {
	font-family: meltix;
	font-size: 1rem;
}

@media (min-width: @sm-min-width) {
	input {
		margin-left: @global-margin;
	}
}

.form-input input[type="file"] + label {
	display: inline-block;
	position: static;
	background: @primary-color;
	color: @secondary-color;
	width: auto;
	padding: 0.2rem 0.25rem;
	border-radius: 0.25rem;
	margin-top: 0.5rem;
}

@media (min-width: @sm-min-width) {
	.form-input input[type="file"] + label {
		margin-top: 0;
		margin-left: 10rem;
	}
}
.form-input input[type="file"] + label:hover,
.form-input input[type="file"]:focus + label {
	background: @accent-color;
	color: @primary-color;
	cursor: pointer;
}

.form-input input[type="file"]:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

.form-input input[type="file"] {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.form-input span.error-message {
	display: inline-block;
	margin-top: 0.5rem;
	margin-left: 0;
	font-family: meltix;
	padding: 0.25rem;
	background-color: @error;
	visibility: hidden;
	position: absolute;
	max-width: 50%;
}

@media (min-width: @sm-min-width) {
	.form-input span.error-message {
		margin-left: 10rem;
	}
}

.form-input input.invalid + span.error-message {
	visibility: visible;
	position: static;
}



