.outer-box {
	min-height: 100%;
	width: 100%;
}

.dg-grid {
	background-color: white;
	height: 720px;
	width: 720px;
	margin: auto;
	border: 0px;
	padding: 0px;
}

.dg-element {
	margin: 80px;
	background-color: cadetblue;
	display: inline-block;
}